<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>810</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>810</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>810</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>145</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Sahri, l'enfant du désert</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: url(&quot;:images/Images/Plan de travail 1&quot;);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="DebuterVoyage">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>560</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Débuter le Voyage</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
