<RCC>
    <qresource prefix="/images">
        <file>Images/Plan de travail 1.jpg</file>
        <file>Images/SahriColor.ico</file>
        <file>Images/SahriColor.png</file>
        <file>Images/CitySahri.jpg</file>
        <file>Images/desert.png</file>
        <file>Images/desert brume.png</file>
        <file>Images/desert vide.png</file>
    </qresource>
    <qresource prefix="/soundEffects"/>
    <qresource prefix="/fonts">
        <file>Font/AlfredDrake.ttf</file>
    </qresource>
</RCC>
