<RCC>
    <qresource prefix="/images">
        <file>Images/Plan de travail 1.jpg</file>
        <file>Images/SahriColor.ico</file>
        <file>Images/SahriColor.png</file>
        <file>Images/CitySahri.jpg</file>
        <file>Images/desert.png</file>
    </qresource>
    <qresource prefix="/soundEffects">
        <file>SoundEffect/donnerre2.mp3</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Font/kareem_mubarak/KareemMubarak.ttf</file>
        <file>Font/AlfredDrake.ttf</file>
    </qresource>
</RCC>
