<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scene3_data" version="1.3.0" audacityversion="2.4.2" sel0="6.6905575310" sel1="6.6905575310" vpos="0" h="0.0000000000" zoom="26.0068012559" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="comment" value="filmer avec une petite camra sj 4000  et un micro externe tascam  venez visiter ma chaine, les amis."/>
		<tag name="purl" value="https://www.youtube.com/watch?v=2YGzXdSVP4I"/>
		<tag name="description" value="filmer avec une petite camra sj 4000  et un micro externe tascam  venez visiter ma chaine, les amis."/>
		<tag name="ARTIST" value="Stop flashy"/>
		<tag name="TITLE" value="ORAGE FOUDRE ECLAIR IMPACT TONNERRE"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="YEAR" value="20161111"/>
	</tags>
	<wavetrack name="Scene3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2032243">
				<waveblock start="0">
					<simpleblockfile filename="e08084bc.au" len="261039" min="-0.374097" max="0.334" rms="0.038503"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808294.au" len="262144" min="-0.350146" max="0.358033" rms="0.035403"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08080b4.au" len="262144" min="-0.265365" max="0.290936" rms="0.038125"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808da2.au" len="262144" min="-0.431945" max="0.341206" rms="0.039413"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808178.au" len="262144" min="-0.57478" max="0.640892" rms="0.034975"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e0808c69.au" len="262144" min="-0.347928" max="0.363017" rms="0.037599"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808d40.au" len="262144" min="-0.217811" max="0.271672" rms="0.028456"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e0808b17.au" len="198340" min="-0.36694" max="0.357573" rms="0.043938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="orage-foudre-eclair-impact-tonnerre" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="24.22443244" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311918">
				<waveblock start="0">
					<simpleblockfile filename="e0808716.au" len="164265" min="-0.179297" max="0.301043" rms="0.034586"/>
				</waveblock>
				<waveblock start="164265">
					<simpleblockfile filename="e0808df5.au" len="147653" min="-0.105994" max="0.176698" rms="0.023086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.72272411" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276854">
				<waveblock start="0">
					<simpleblockfile filename="e0808716.au" len="164265" min="-0.179297" max="0.301043" rms="0.034586"/>
				</waveblock>
				<waveblock start="164265">
					<simpleblockfile filename="e0808253.au" len="112589" min="-0.105994" max="0.176698" rms="0.022807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.49051577" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289770">
				<waveblock start="0">
					<simpleblockfile filename="e0808716.au" len="164265" min="-0.179297" max="0.301043" rms="0.034586"/>
				</waveblock>
				<waveblock start="164265">
					<simpleblockfile filename="e0808e6a.au" len="125505" min="-0.105994" max="0.176698" rms="0.022973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1162773">
				<waveblock start="0">
					<simpleblockfile filename="e0808359.au" len="138425" min="-0.179297" max="0.301043" rms="0.031934"/>
				</waveblock>
				<waveblock start="138425">
					<simpleblockfile filename="e080860f.au" len="138426" min="-0.105994" max="0.176698" rms="0.022319"/>
				</waveblock>
				<waveblock start="276851">
					<simpleblockfile filename="e0808f1f.au" len="210230" min="-0.667882" max="0.60446" rms="0.105986"/>
				</waveblock>
				<waveblock start="487081">
					<simpleblockfile filename="e0808cca.au" len="262144" min="-1.30612" max="1.398319" rms="0.405284"/>
				</waveblock>
				<waveblock start="749225">
					<simpleblockfile filename="e0808a35.au" len="262144" min="-1.064327" max="1.006997" rms="0.162388"/>
				</waveblock>
				<waveblock start="1011369">
					<simpleblockfile filename="e0808725.au" len="151404" min="-0.372918" max="0.41961" rms="0.073608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="orage-foudre-eclair-impact-tonnerre" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="24.22443244" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311918">
				<waveblock start="0">
					<simpleblockfile filename="e080862b.au" len="164265" min="-0.174769" max="0.16225" rms="0.030439"/>
				</waveblock>
				<waveblock start="164265">
					<simpleblockfile filename="e080802c.au" len="147653" min="-0.095502" max="0.103255" rms="0.020079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.72272411" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276854">
				<waveblock start="0">
					<simpleblockfile filename="e080862b.au" len="164265" min="-0.174769" max="0.16225" rms="0.030439"/>
				</waveblock>
				<waveblock start="164265">
					<simpleblockfile filename="e08080ba.au" len="112589" min="-0.091907" max="0.103255" rms="0.019597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.49051577" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289770">
				<waveblock start="0">
					<simpleblockfile filename="e080862b.au" len="164265" min="-0.174769" max="0.16225" rms="0.030439"/>
				</waveblock>
				<waveblock start="164265">
					<simpleblockfile filename="e0808654.au" len="125505" min="-0.095502" max="0.103255" rms="0.019845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1162773">
				<waveblock start="0">
					<simpleblockfile filename="e08080bc.au" len="138425" min="-0.174769" max="0.16225" rms="0.027948"/>
				</waveblock>
				<waveblock start="138425">
					<simpleblockfile filename="e0808007.au" len="138426" min="-0.095502" max="0.103255" rms="0.019952"/>
				</waveblock>
				<waveblock start="276851">
					<simpleblockfile filename="e0808b8a.au" len="210230" min="-0.595494" max="0.523073" rms="0.091608"/>
				</waveblock>
				<waveblock start="487081">
					<simpleblockfile filename="e08085f3.au" len="262144" min="-1.280606" max="1.321298" rms="0.368087"/>
				</waveblock>
				<waveblock start="749225">
					<simpleblockfile filename="e08086e8.au" len="262144" min="-1.000444" max="0.980565" rms="0.139665"/>
				</waveblock>
				<waveblock start="1011369">
					<simpleblockfile filename="e080813c.au" len="151404" min="-0.324764" max="0.391244" rms="0.065052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
